<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadatos -->
    <meta charset="UTF-8" />
    <meta name="author" content="Alejo Schmidt" />
    <meta
      name="description"
      content="Portafolio de desarrollo web de Alejo Schmidt"
    />
    <meta name="keywords" content="HTML, CSS, JavaScript, React" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/icono-blanco-5175a698.svg"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Rubik+Dirt&display=swap"
      rel="stylesheet"
    />
    <!-- Iconos -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <!-- Titulo -->
    <title>Alejo Schmidt | Desarrollo Web Front-End</title>
    <script type="module" crossorigin src="/assets/index-6c381cc3.js"></script>
    <link rel="stylesheet" href="/assets/index-ac8ce0f8.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
